<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec3598edf9574e8d98087823bd6fe268" Name="Diagram1">
        <EntityTypeShape EntityType="WCAPPSModel.TRF_File" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WCAPPSModel.TRF_TravelAddress" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WCAPPSModel.TRF_TravelExpense" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WCAPPSModel.TRF_User" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WCAPPSModel.TRF_UserTravelExpense" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="WCAPPSModel.FK_File_TravelAddress" ManuallyRouted="false" />
        <AssociationConnector Association="WCAPPSModel.FK_File_TravelExpense" ManuallyRouted="false" />
        <AssociationConnector Association="WCAPPSModel.FK_File_User" ManuallyRouted="false" />
        <AssociationConnector Association="WCAPPSModel.FK_UserTravelExpense_File" ManuallyRouted="false" />
        <AssociationConnector Association="WCAPPSModel.FK_User_TravelAddress" ManuallyRouted="false" />
        <AssociationConnector Association="WCAPPSModel.FK_UserTravelExpense_TravelAddress" ManuallyRouted="false" />
        <AssociationConnector Association="WCAPPSModel.FK_UserTravelExpense_TravelExpense" ManuallyRouted="false" />
        <AssociationConnector Association="WCAPPSModel.FK_UserTravelExpense_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>